
# Location for long-polling connections
location ^~ /bitrix/sub {
  
  # we don't use callback and droppped it (XSS)
  if ( $arg_callback ) {
    return 400;
  }

	push_stream_subscriber			long-polling;
	push_stream_allowed_origins             "*";
	push_stream_channels_path		$arg_CHANNEL_ID;
	push_stream_last_received_message_tag	$arg_tag;
	push_stream_longpolling_connection_ttl	40;
	push_stream_authorized_channels_only	on;
	push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
}

# Location for websocet connections
location ^~ /bitrix/subws/ {
	push_stream_subscriber websocket;
	push_stream_channels_path		$arg_CHANNEL_ID;
	push_stream_websocket_allow_publish	off;
	push_stream_ping_message_interval	40s;
	push_stream_authorized_channels_only 	on;
	push_stream_last_received_message_tag	"$arg_tag";
	push_stream_last_received_message_time	"$arg_time";
	push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
}
